<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>px_brandlogo</name>
    <displayName><![CDATA[PX - Brand Logo]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays manufacture as slider or grid in the central column of your homepage.]]></description>
    <author><![CDATA[Pixothemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>