name: foodhub
display_name: Foodhub
version: 1.0.0
theme_key: b19b760b3055072231e5f6eeed3588dd
author:
  name: "Pixothemes"
  email: "support@pixothemes.in"
  url: "http://pixothemes.in"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
   js:
     all:
       - id: owl-carousel-lib
         path: assets/js/owl.carousel.js
         priority: 310
         position: bottom
       - id: totalstorage-lib
         path: assets/js/totalstorage.js
         priority: 320
         position: bottom
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
   to_disable:
     - ps_imageslider
  hooks:
    modules_to_hook:
      displayNav1:
        - ps_shoppingcart
        - ps_searchbar
        - ps_customersignin
      displayNav2:
        - ps_languageselector
        - ps_currencyselector
        - ps_contactinfo
      displayTop:
        - ps_mainmenu
      displayTopColumn:
        - px_imageslider
        - px_cmsbottomblock
      displayPxFeature:
        - px_featuredproducts
      displayPxNew:
        - px_newproducts
      displayPxBestseller:
        - px_bestsellers
      displayHome:
        - px_parallaxcmsblock
        - px_specials
        - px_cmstestimonialblock
        - px_brandlogo
      displayFooter:
        - px_cmsfooterblock
        - ps_linklist
        - ps_emailsubscription
      displayFooterAfter:
        - px_cmspaymentblock
        - ps_socialfollow
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - px_sidespecials
        - px_sidebestsellers
        - px_leftbanner
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance

  image_types:
    cart_default:
      width: 70
      height: 80
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 285
      height: 285
      scope: [products]
    large_default:
      width: 1000
      height: 1000
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 950
      height: 160
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    password: layout-left-column
    sitemap: layout-left-column
    supplier: layout-left-column
    address: layout-left-column
    addresses: layout-left-column
    authentication: layout-left-column
    cart: layout-left-column
    discount: layout-left-column
    history: layout-left-column
    identity: layout-left-column
    my-account: layout-left-column
    order-follow: layout-left-column
    order-slip: layout-left-column
    order: layout-left-column
    search: layout-left-column
    stores: layout-left-column
    guest-tracking: layout-left-column
    cms: layout-left-column

dependencies:
  modules:
    - px_imageslider
    - px_featuredproducts
    - px_newproducts
    - px_bestsellers
    - px_cmsbottomblock
    - px_cmspaymentblock
    - px_parallaxcmsblock
    - px_cmstestimonialblock
    - px_sidebestsellers
    - px_sidespecials
    - px_cmsfooterblock
    - px_brandlogo
    - px_specials
    - px_leftbanner